map $http_cf_connecting_ip $real_client_ip {
    ~^(\d+\.\d+\.\d+\.\d+) $1;
    default $http_x_real_ip;
}

log_format ssl_reqid_upstream_time '$real_client_ip - $remote_user [$time_local] '
                                   '$request_id "$request" $status $body_bytes_sent '
                                   '"$http_referer" "$http_user_agent" '
                                   'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time" '
                                   '$ssl_protocol $ssl_cipher';

server {
   listen       8080;
   server_name  localhost;

   root   /app;
   add_header X-Request-ID $http_x_request_id always;
   add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
   add_header X-Frame-Options SAMEORIGIN always;
   add_header X-Content-Type-Options nosniff;

   access_log /dev/stdout ssl_reqid_upstream_time;

   location / {
        try_files try_files $uri $uri/ /index.html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
